<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellcome to my first website</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
  <div class="menu">
    <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><A href="#">service</A></li> 
       <li><a href="#">feedback</a></li>
    </ul>
</div>




    <div class="login">
     <H1> Log in from</H1>
     <input type="text" id="emailp" name="mailp" value="mail" placeholder="email or password type"> <br>
      <label form="emailpassword"> email or mobile number</label> <br>
      <input type="password" id="pass1" name="passord" value="password" placeholder="enter password"><br>
       <button type="button">Login</button> 
    </div>



    <h1 style="color:red"> <center> <strong> <i>At first please submit your profile 
        details</i> </strong> </center></h1>

      <div class="from">
      <form>    
          <!-- name start-->
          <label for="fname">fisrt name</label><br>
          <input type="text" id="fname" name="fname" placeholder="ENTER your 1st name"><br>
          <label for="lname">Last Name</label> <br>
           <input type="text" id="lname" name="lname" placeholder="enter your last name"><br>
           <!-- name end-->
           <!-- email and pass start-->
           <label for="email">Email</label> <br>
           <input type="text" id="email" name="email" placeholder="enter email"><br>
           <label for="passord">password</label> <br>
           <input type="password" id="password" name="password" placeholder="enter your password"><br>
            <!-- email and password end-->

            <!-- color and palyer start-->
           <label for="fcolor">who is favorite color</label><br>
           <input type="radio" id="color" name="color" value="red">
           <label for="color">Red</label>
           <input type="radio" id="2ndcolor" name="color" value="blue">
           <label for="2color">Blue</label>
           <input type="radio" id="3rdcolor" name="color" value="violet">
           <label for="3rdcolor">violet</label> <br>
            <label>what is your favorite palyer</label> <br>
            <input type="checkbox" id="player1" name="player" value="messi">
            <label for="messi">messi</label> <br>
            <input type="checkbox" id="player2" name="player" value="rolando">
            <label for="rolando">Rolando</label> <br>
            <input type="checkbox" id="player3" name="player3" value="sajib">
            <label for="player3">md sajib</label> <br>
             <!-- color and player end-->
             <h3>Today date time</h3>
              <input type="date" id="date" name="date" value="datename"> <br>
                <h2>please comment your Description in our website  </h2><br>
                 <textarea id="text"rows="7" cols="50" placeholder="pls pls comment "></textarea> <br><br>

                 <button type="submit">Sibmit</button>
                 <button type="reset">reset</button>

      </form>
  </div>




    <!-- div h1 start -->
<div class="one">  
    <h1>my website our details</h1>
      <div>please  read our my first website </div>>bangladesh to the east of India on the Bay of 
      Bengal, is a South Asian country marked by lush greenery  and many waterways.e royal Bengal tiger.</p>
</div>

<!-- div h1 end-->

  <!-- div two image start-->
<div class="two">
    <h2>this is my our nature picture</h2>
     <img src="images/image2.jpg" alt="nature picture">
     <p>n refer to the general realm of living plants and animals, and in some cases to the processes associated with inanimate objects—the way that particula</p>
   
</div>
<!-- div two image end-->


    <!-- div 3 videos start -->
   <div class="three">    
           <h3>this my our nature first videos pls see our videos</h3>
           
         <video width="320" height="260" controls>
             <source src="videos/nature.mp4" type="video/mp4">
             <p>Lorem ipsum dolor sugit odio saepe consequuntur dolores dolorem nobis porro. Fugit, nihil.</p>
            
        </video>
    </div>
    <!-- #rdiv3  videos end-->

       <div class="three">
           <h4>pls see our youtube video</h4>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/_2SAqh2QJJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




       </div>



  

       <footer>
       <p>Author: Hege Refsnes<br>
       <a href="mailto:hege@example.com">hege@example.com</a></p>
     </footer>

   <address id="add">©2002/2021 · All Rights Reserved
    WebPromoter SNC · P.Iva 05515250487</address>

    
</body>
</html>