*{
    margin-top: 0;
    padding: 0;
}
.menu{
    width: 100%;
    background:deepskyblue;
    text-align: center;
}
.menu ul li{
    display: inline-block;

}
.menu ul li a{
    font-weight: 15px;
    display: inline-block;
    color: green;
    text-transform: capitalize;
    text-decoration: none;
    background-color: fuchsia;
    padding: 3px;
    line-height: 30px;

}
.menu ul li a:hover{
    background-color: black;
}


.login{
    width: 100%;
    background-color: chartreuse;
    text-align-last: center;
}
.login H1{
    text-align: center;
    text-transform: capitalize;
    line-height: 50px;

}

.from{
    width:100%;
    height: auto;
    background-image: url(images/image1.jpg);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-left: 30px;
    text-transform: capitalize;
    text-align: center;
    
}
.from h2{
    text-size:10px;
}

.one{
    width: 100%;
    background-color: blue;
    margin: 10px;
}
.one h1{
    text-align: center;
    text-transform: capitalize;


}
.one h1 p{
   text-align: right;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: red;
    color: white;
  }
#add {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
  }
  .three{
      background-image: url(images/image2.jpg);
  }